<RCC>
    <qresource prefix="/">
        <file>b200/01d.png</file>
        <file>b200/01m.png</file>
        <file>b200/02d.png</file>
        <file>b200/02m.png</file>
        <file>b200/03d.png</file>
        <file>b200/03m.png</file>
        <file>b200/04.png</file>
        <file>b200/05d.png</file>
        <file>b200/05m.png</file>
        <file>b200/06d.png</file>
        <file>b200/06m.png</file>
        <file>b200/07d.png</file>
        <file>b200/07m.png</file>
        <file>b200/08d.png</file>
        <file>b200/08m.png</file>
        <file>b200/09.png</file>
        <file>b200/10.png</file>
        <file>b200/11.png</file>
        <file>b200/12.png</file>
        <file>b200/13.png</file>
        <file>b200/14.png</file>
        <file>b200/15.png</file>
        <file>b200/20d.png</file>
        <file>b200/20m.png</file>
        <file>b200/21d.png</file>
        <file>b200/21m.png</file>
        <file>b200/22.png</file>
        <file>b200/23.png</file>
        <file>b200/24d.png</file>
        <file>b200/24m.png</file>
        <file>b200/25d.png</file>
        <file>b200/25m.png</file>
        <file>b200/26d.png</file>
        <file>b200/26m.png</file>
        <file>b200/27d.png</file>
        <file>b200/27m.png</file>
        <file>b200/28d.png</file>
        <file>b200/28m.png</file>
        <file>b200/29d.png</file>
        <file>b200/29m.png</file>
        <file>b200/30.png</file>
        <file>b200/31.png</file>
        <file>b200/32.png</file>
        <file>b200/33.png</file>
        <file>b200/34.png</file>
        <file>b200/40d.png</file>
        <file>b200/40m.png</file>
        <file>b200/41d.png</file>
        <file>b200/41m.png</file>
        <file>b200/42d.png</file>
        <file>b200/42m.png</file>
        <file>b200/43d.png</file>
        <file>b200/43m.png</file>
        <file>b200/44d.png</file>
        <file>b200/44m.png</file>
        <file>b200/45d.png</file>
        <file>b200/45m.png</file>
        <file>b200/46.png</file>
        <file>b200/47.png</file>
        <file>b200/48.png</file>
        <file>b200/49.png</file>
        <file>b200/50.png</file>
    </qresource>
</RCC>
